2026-03-02 22:07:35	INFO	__init__	fc_id:81617	called with args: [<ib_trading.ib.ib_gateway_client.IBGatewayClient object at 0x10104c830>, http://localhost:6688]
2026-03-02 22:07:36	INFO	__init__	fc_id:81617	returned: None
2026-03-02 22:07:36	INFO	tickle	fc_id:22699	called with args: [<ib_trading.ib.ib_gateway_client.IBGatewayClient object at 0x10104c830>]
2026-03-02 22:08:20	INFO	__init__	fc_id:07799	called with args: [<ib_trading.ib.ib_gateway_client.IBGatewayClient object at 0x10c45c830>, http://localhost:6688]
2026-03-02 22:08:20	INFO	__init__	fc_id:07799	returned: None
2026-03-02 22:08:20	INFO	tickle	fc_id:88631	called with args: [<ib_trading.ib.ib_gateway_client.IBGatewayClient object at 0x10c45c830>]
2026-03-02 22:08:20	INFO	tickle	fc_id:88631	returned: {'session': 'afba6e9c7aa6f05ae771a4d1872e7ed9', 'ssoExpires': 132593, 'collission': False, 'userId': 131917782, 'hmds': {'error': 'no bridge'}, 'iserver': {'authStatus': {'authenticated': True, 'estab...
2026-03-02 22:09:11	INFO	__init__	fc_id:19790	called with args: [<ib_trading.ib.ib_gateway_client.IBGatewayClient object at 0x1030e8830>, http://localhost:6688]
2026-03-02 22:09:11	INFO	__init__	fc_id:19790	returned: None
2026-03-02 22:09:11	INFO	tickle	fc_id:63966	called with args: [<ib_trading.ib.ib_gateway_client.IBGatewayClient object at 0x1030e8830>]
2026-03-02 22:09:11	INFO	tickle	fc_id:63966	returned: {'session': 'afba6e9c7aa6f05ae771a4d1872e7ed9', 'ssoExpires': 81962, 'collission': False, 'userId': 131917782, 'hmds': {'error': 'no bridge'}, 'iserver': {'authStatus': {'authenticated': True, 'establ...
2026-03-02 22:10:11	INFO	tickle	fc_id:46469	called with args: [<ib_trading.ib.ib_gateway_client.IBGatewayClient object at 0x1030e8830>]
2026-03-02 22:10:11	INFO	tickle	fc_id:46469	returned: {'session': 'afba6e9c7aa6f05ae771a4d1872e7ed9', 'ssoExpires': 21797, 'collission': False, 'userId': 131917782, 'hmds': {'error': 'no bridge'}, 'iserver': {'authStatus': {'authenticated': True, 'establ...
2026-03-02 22:11:11	INFO	tickle	fc_id:79425	called with args: [<ib_trading.ib.ib_gateway_client.IBGatewayClient object at 0x1030e8830>]
2026-03-02 22:11:12	INFO	tickle	fc_id:79425	returned: {'session': 'afba6e9c7aa6f05ae771a4d1872e7ed9', 'ssoExpires': 591549, 'collission': False, 'userId': 131917782, 'hmds': {'error': 'no bridge'}, 'iserver': {'authStatus': {'authenticated': True, 'estab...
2026-03-02 22:12:15	INFO	__init__	fc_id:41376	called with args: [<ib_trading.ib.ib_gateway_client.IBGatewayClient object at 0x10bd98ec0>, http://localhost:6688]
2026-03-02 22:12:16	INFO	__init__	fc_id:41376	returned: None
2026-03-02 22:12:16	INFO	tickle	fc_id:94272	called with args: [<ib_trading.ib.ib_gateway_client.IBGatewayClient object at 0x10bd98ec0>]
2026-03-02 22:12:16	INFO	tickle	fc_id:94272	returned: {'session': 'afba6e9c7aa6f05ae771a4d1872e7ed9', 'ssoExpires': 527449, 'collission': False, 'userId': 131917782, 'hmds': {'error': 'no bridge'}, 'iserver': {'authStatus': {'authenticated': True, 'estab...
2026-03-02 22:13:16	INFO	tickle	fc_id:91827	called with args: [<ib_trading.ib.ib_gateway_client.IBGatewayClient object at 0x10bd98ec0>]
2026-03-02 22:13:16	INFO	tickle	fc_id:91827	returned: {'session': 'afba6e9c7aa6f05ae771a4d1872e7ed9', 'ssoExpires': 467287, 'collission': False, 'userId': 131917782, 'hmds': {'error': 'no bridge'}, 'iserver': {'authStatus': {'authenticated': True, 'estab...
2026-03-02 22:14:16	INFO	tickle	fc_id:77697	called with args: [<ib_trading.ib.ib_gateway_client.IBGatewayClient object at 0x10bd98ec0>]
2026-03-02 22:14:16	INFO	tickle	fc_id:77697	returned: {'session': 'afba6e9c7aa6f05ae771a4d1872e7ed9', 'ssoExpires': 407131, 'collission': False, 'userId': 131917782, 'hmds': {'error': 'no bridge'}, 'iserver': {'authStatus': {'authenticated': True, 'estab...
